{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebApiURL": "http://localhost:5000",
  "CustomHelloWorld": "Hello from my first asp.net core web app",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;"
  //}
}
